# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го 
# члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

per_chis = int(input("Введите первый элемент: "))
raznost = int(input("Введите  разность: "))
kol_el = int(input("Введите количество элементов: "))

i = 0
list = []
while i < kol_el:
    list.insert(i, per_chis)
    per_chis = per_chis + raznost
    i += 1
print(f"Полученная арифметическая прогрессия: {list}")